savings-account-management/Kontoverwaltung/Kontoverwaltung/UserControls/HelpUserControl.xaml

<UserControl x:Class="Kontoverwaltung.HelpUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:Kontoverwaltung"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        
        
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="300" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions> 
        
        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">

            <Button Content="Forgot Account Number" Width="220" Height="50" Margin="10">
                    <Button.Style>
                        <Style TargetType="Button">
                            <Setter Property="Background" Value="White"/>
                            <Setter Property="FontWeight" Value="Bold"/>
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="Button">
                                        <Border x:Name="border" Background="{TemplateBinding Background}" 
                                              BorderBrush="{TemplateBinding BorderBrush}" 
                                              BorderThickness="{TemplateBinding BorderThickness}" 
                                              CornerRadius="5">
                                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                                        </Border>
                                        <ControlTemplate.Triggers>
                                            <Trigger Property="IsMouseOver" Value="True">
                                                <Setter TargetName="border" Property="Background" Value="Yellow" />
                                                <Setter TargetName="border" Property="RenderTransform">
                                                    <Setter.Value>
                                                        <ScaleTransform ScaleX="1.1" ScaleY="1.1" />
                                                    </Setter.Value>
                                                </Setter>
                                                <Setter TargetName="border" Property="RenderTransformOrigin" Value="0.5,0.5" />
                                            </Trigger>
                                        </ControlTemplate.Triggers>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </Button.Style>
                </Button>


                <Button Content="Forgot PIN" Width="220" Height="50" Margin="10">
                    <Button.Style>
                        <Style TargetType="Button">
                            <Setter Property="Background" Value="White"/>
                            <Setter Property="FontWeight" Value="Bold"/>
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="Button">
                                        <Border x:Name="border" Background="{TemplateBinding Background}" 
                                              BorderBrush="{TemplateBinding BorderBrush}" 
                                              BorderThickness="{TemplateBinding BorderThickness}" 
                                              CornerRadius="5">
                                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                                        </Border>
                                        <ControlTemplate.Triggers>
                                            <Trigger Property="IsMouseOver" Value="True">
                                                <Setter TargetName="border" Property="Background" Value="Yellow" />
                                                <Setter TargetName="border" Property="RenderTransform">
                                                    <Setter.Value>
                                                        <ScaleTransform ScaleX="1.1" ScaleY="1.1" />
                                                    </Setter.Value>
                                                </Setter>
                                                <Setter TargetName="border" Property="RenderTransformOrigin" Value="0.5,0.5" />
                                            </Trigger>
                                        </ControlTemplate.Triggers>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </Button.Style>
                </Button>


        </StackPanel>

            <ContentControl x:Name="contentControl"/>
    </Grid>
</UserControl>
