savings-account-management/Kontoverwaltung/Kontoverwaltung/UserControls/LoginUserControl.xaml

<UserControl x:Class="Kontoverwaltung.LoginUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:Kontoverwaltung"
             mc:Ignorable="d" Height="800" Width="1100">
    <Grid>
        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,0,0,200">
            <Label Content="Personal Number" HorizontalAlignment="Center" Foreground="White" FontSize="20"/>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <TextBox x:Name="PersonalNumberField" Width="300" Height="40" Margin="0,10,5,0" FontSize="20" VerticalContentAlignment="Center"/>
                <Button x:Name="DeleteFromPersonalNumberField" Content="X" Width="20" Height="20" Margin="0,10,0,0" FontSize="15" FontWeight="Bold" Foreground="Black" Click="DeleteFromPersonalNumberField_Click">
                    <Button.Template>
                        <ControlTemplate TargetType="Button">
                            <Grid>
                                <Ellipse Fill="White" Stroke="White"/>
                                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            </Grid>
                        </ControlTemplate>
                    </Button.Template>
                </Button>
            </StackPanel>

            <Label Content="PIN" HorizontalAlignment="Center" Margin="0,25,0,0" Foreground="White" FontSize="20"/>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <PasswordBox x:Name="PinField" Width="300" Height="40" Margin="0,10,5,0" FontSize="20" VerticalContentAlignment="Center"/>
                <Button x:Name="DeleteFromPinField" Content="X" Width="20" Height="20" Margin="0,10,0,0" FontSize="15" FontWeight="Bold" Foreground="Black" Click="DeleteFromPinField_Click">
                    <Button.Template>
                        <ControlTemplate TargetType="Button">
                            <Grid>
                                <Ellipse Fill="White" Stroke="White"/>
                                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            </Grid>
                        </ControlTemplate>
                    </Button.Template>
                </Button>
            </StackPanel>
        </StackPanel>




        <Button Content="Cancel" Width="220" Height="50" Margin="-400,350,0,0">
            <Button.Style>
                <Style TargetType="Button">
                    <Setter Property="Background" Value="White"/>
                    <Setter Property="FontWeight" Value="Bold"/>
                    <Setter Property="FontSize" Value="15"/>
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="Button">
                                <Border x:Name="border" Background="{TemplateBinding Background}" 
                                              BorderBrush="{TemplateBinding BorderBrush}" 
                                              BorderThickness="{TemplateBinding BorderThickness}" 
                                              CornerRadius="5">
                                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                                </Border>
                                <ControlTemplate.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter TargetName="border" Property="Background" Value="Yellow" />
                                        <Setter TargetName="border" Property="RenderTransform">
                                            <Setter.Value>
                                                <ScaleTransform ScaleX="1.1" ScaleY="1.1" />
                                            </Setter.Value>
                                        </Setter>
                                        <Setter TargetName="border" Property="RenderTransformOrigin" Value="0.5,0.5" />
                                    </Trigger>
                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </Button.Style>
        </Button>

        <Button Content="Login" Width="220" Height="50" Margin="400,350,0,0">
                <Button.Style>
                    <Style TargetType="Button">
                        <Setter Property="Background" Value="White"/>
                        <Setter Property="FontWeight" Value="Bold"/>
                        <Setter Property="FontSize" Value="15"/>
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="Button">
                                    <Border x:Name="border" Background="{TemplateBinding Background}" 
                                              BorderBrush="{TemplateBinding BorderBrush}" 
                                              BorderThickness="{TemplateBinding BorderThickness}" 
                                              CornerRadius="5">
                                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                                    </Border>
                                    <ControlTemplate.Triggers>
                                        <Trigger Property="IsMouseOver" Value="True">
                                            <Setter TargetName="border" Property="Background" Value="Yellow" />
                                            <Setter TargetName="border" Property="RenderTransform">
                                                <Setter.Value>
                                                    <ScaleTransform ScaleX="1.1" ScaleY="1.1" />
                                                </Setter.Value>
                                            </Setter>
                                            <Setter TargetName="border" Property="RenderTransformOrigin" Value="0.5,0.5" />
                                        </Trigger>
                                    </ControlTemplate.Triggers>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </Button.Style>
            </Button>
        <ContentControl x:Name="contentControl"/>
    </Grid>
</UserControl>
