savings-account-management/Kontoverwaltung/Kontoverwaltung/UserControls/RegisterUserControl.xaml

<UserControl x:Class="Kontoverwaltung.RegisterUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:Kontoverwaltung"
             mc:Ignorable="d" Height="800" Width="1000">
    <Grid>
        <Grid>



            <StackPanel HorizontalAlignment="Center" VerticalAlignment="Top" Margin="-650,80,-20,0">
                <Label Content="First Name" HorizontalAlignment="Center" Foreground="White" FontSize="20" FontWeight="Bold"/>
                <TextBox x:Name="FirstNameField" Width="310" Height="40" Margin="0,10" FontSize="20" VerticalContentAlignment="Center" TextAlignment="Center"/>


                <Label Content="Last Name" HorizontalAlignment="Center" Foreground="White" FontSize="20" FontWeight="Bold" Margin="0,40,0,0"/>
                <TextBox x:Name="LastNameField" Width="310" Height="40" Margin="0,10" FontSize="20" VerticalContentAlignment="Center" TextAlignment="Center"/>

                <Label Content="Adress" HorizontalAlignment="Center" Foreground="White" FontSize="20" FontWeight="Bold" Margin="0,40,0,0"/>
                <TextBox x:Name="AdressField" Width="310" Height="40" Margin="0,10" FontSize="20" VerticalContentAlignment="Center" TextAlignment="Center"/>
            </StackPanel>

            <StackPanel HorizontalAlignment="Left" VerticalAlignment="Top" Margin="650,80,20,0" Height="420">
                <Label Content="Birthdate" HorizontalAlignment="Center" Foreground="White" FontSize="20" FontWeight="Bold"/>


                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                    <ComboBox x:Name="dayComboBox" Width="60" Height="40" Margin="0,10,5,0" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="20">
                        <ComboBox.ItemContainerStyle>
                            <Style TargetType="ComboBoxItem">
                                <Setter Property="HorizontalAlignment" Value="Center"/>
                                <Setter Property="VerticalAlignment" Value="Center"/>
                            </Style>
                        </ComboBox.ItemContainerStyle>
                    </ComboBox>
                    <ComboBox x:Name="monthComboBox" Width="140" Height="40" Margin="0,10,5,0" HorizontalContentAlignment="Center" VerticalAlignment="Center" FontSize="20">
                        <ComboBox.ItemContainerStyle>
                            <Style TargetType="ComboBoxItem">
                                <Setter Property="HorizontalAlignment" Value="Center"/>
                                <Setter Property="VerticalAlignment" Value="Center"/>
                            </Style>
                        </ComboBox.ItemContainerStyle>
                    </ComboBox>
                    <ComboBox x:Name="yearComboBox" Width="100" Height="40" Margin="0,10,0,0" HorizontalContentAlignment="Center" VerticalAlignment="Center" FontSize="20">
                        <ComboBox.ItemContainerStyle>
                            <Style TargetType="ComboBoxItem">
                                <Setter Property="HorizontalAlignment" Value="Center"/>
                                <Setter Property="VerticalAlignment" Value="Center"/>
                            </Style>
                        </ComboBox.ItemContainerStyle>
                    </ComboBox>
                </StackPanel>


                <Label Content="Passport Number" HorizontalAlignment="Center" Foreground="White" FontSize="20" FontWeight="Bold" Margin="0,50,0,0"/>
                <TextBox x:Name="PassportNumberField" Width="310" Height="40" Margin="0,10" FontSize="20" VerticalContentAlignment="Center" TextAlignment="Center"/>



                <Label Content="Account Type"  HorizontalAlignment="Center" Foreground="White" FontSize="20" FontWeight="Bold" Margin="0,40,0,0"/>
                <StackPanel HorizontalAlignment="Center" Margin="0,10">
                    <CheckBox x:Name="Girokonto" Content="Girokonto" Foreground="White" FontSize="20" VerticalAlignment="Center">
                        <CheckBox.Template>
                            <ControlTemplate TargetType="CheckBox">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>
                                    <Border x:Name="border" BorderBrush="White" BorderThickness="2" Width="20" Height="20" Margin="0,0,5,0">
                                        <Grid>
                                            <Rectangle x:Name="rectangle" Fill="Transparent"/>
                                            <Path x:Name="check" Stroke="White" StrokeThickness="2" Visibility="Collapsed" Data="M 0 5 L 5 10 L 15 0"/>
                                        </Grid>
                                    </Border>
                                    <ContentPresenter Grid.Column="1" Margin="0,0,0,0" VerticalAlignment="Center" Content="{TemplateBinding Content}" />
                                </Grid>
                                <ControlTemplate.Triggers>
                                    <Trigger Property="IsChecked" Value="True">
                                        <Setter TargetName="check" Property="Visibility" Value="Visible"/>
                                    </Trigger>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter TargetName="rectangle" Property="Fill" Value="LightGray"/>
                                    </Trigger>
                                    <Trigger Property="IsEnabled" Value="False">
                                        <Setter Property="Foreground" Value="Gray"/>
                                    </Trigger>
                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </CheckBox.Template>
                    </CheckBox>

                    <CheckBox x:Name="Sparkonto" Content="Sparkonto" Foreground="White" FontSize="20" Margin="0,10,0,0" VerticalAlignment="Center">
                        <CheckBox.Template>
                            <ControlTemplate TargetType="CheckBox">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>
                                    <Border x:Name="border" BorderBrush="White" BorderThickness="2" Width="20" Height="20" Margin="0,0,5,0">
                                        <Grid>
                                            <Rectangle x:Name="rectangle" Fill="Transparent"/>
                                            <Path x:Name="check" Stroke="White" StrokeThickness="2" Visibility="Collapsed" Data="M 0 5 L 5 10 L 15 0"/>
                                        </Grid>
                                    </Border>
                                    <ContentPresenter Grid.Column="1" Margin="0,0,0,0" VerticalAlignment="Center" Content="{TemplateBinding Content}" />
                                </Grid>
                                <ControlTemplate.Triggers>
                                    <Trigger Property="IsChecked" Value="True">
                                        <Setter TargetName="check" Property="Visibility" Value="Visible"/>
                                    </Trigger>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter TargetName="rectangle" Property="Fill" Value="LightGray"/>
                                    </Trigger>
                                    <Trigger Property="IsEnabled" Value="False">
                                        <Setter Property="Foreground" Value="Gray"/>
                                    </Trigger>
                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </CheckBox.Template>
                    </CheckBox>

                    <CheckBox x:Name="Kreditkonto" Content="Kreditkonto" Foreground="White" FontSize="20" Margin="0,10,0,0" VerticalAlignment="Center">
                        <CheckBox.Template>
                            <ControlTemplate TargetType="CheckBox">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>
                                    <Border x:Name="border" BorderBrush="White" BorderThickness="2" Width="20" Height="20" Margin="0,0,5,0">
                                        <Grid>
                                            <Rectangle x:Name="rectangle" Fill="Transparent"/>
                                            <Path x:Name="check" Stroke="White" StrokeThickness="2" Visibility="Collapsed" Data="M 0 5 L 5 10 L 15 0"/>
                                        </Grid>
                                    </Border>
                                    <ContentPresenter Grid.Column="1" Margin="0,0,0,0" VerticalAlignment="Center" Content="{TemplateBinding Content}" />
                                </Grid>
                                <ControlTemplate.Triggers>
                                    <Trigger Property="IsChecked" Value="True">
                                        <Setter TargetName="check" Property="Visibility" Value="Visible"/>
                                    </Trigger>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter TargetName="rectangle" Property="Fill" Value="LightGray"/>
                                    </Trigger>
                                    <Trigger Property="IsEnabled" Value="False">
                                        <Setter Property="Foreground" Value="Gray"/>
                                    </Trigger>
                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </CheckBox.Template>
                    </CheckBox>
                </StackPanel>
            </StackPanel>



            <Button Content="Cancel" Width="220" Height="50" Margin="0,500,400,0">
                <Button.Style>
                    <Style TargetType="{x:Type Button}">
                        <Setter Property="Background" Value="White"/>
                        <Setter Property="FontWeight" Value="Bold"/>
                        <Setter Property="FontSize" Value="15"/>
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="{x:Type Button}">
                                    <Border x:Name="border" Background="{TemplateBinding Background}" 
                                              BorderBrush="{TemplateBinding BorderBrush}" 
                                              BorderThickness="{TemplateBinding BorderThickness}" 
                                              CornerRadius="5">
                                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                                    </Border>
                                    <ControlTemplate.Triggers>
                                        <Trigger Property="IsMouseOver" Value="True">
                                            <Setter TargetName="border" Property="Background" Value="Yellow" />
                                            <Setter TargetName="border" Property="RenderTransform">
                                                <Setter.Value>
                                                    <ScaleTransform ScaleX="1.1" ScaleY="1.1" />
                                                </Setter.Value>
                                            </Setter>
                                            <Setter TargetName="border" Property="RenderTransformOrigin" Value="0.5,0.5" />
                                        </Trigger>
                                    </ControlTemplate.Triggers>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </Button.Style>
            </Button>

            <Button Content="Register" Width="220" Height="50" Margin="0,500,-400,0">
                    <Button.Style>
                        <Style TargetType="{x:Type Button}">
                            <Setter Property="Background" Value="White"/>
                            <Setter Property="FontWeight" Value="Bold"/>
                            <Setter Property="FontSize" Value="15"/>
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="{x:Type Button}">
                                        <Border x:Name="border" Background="{TemplateBinding Background}" 
                                              BorderBrush="{TemplateBinding BorderBrush}" 
                                              BorderThickness="{TemplateBinding BorderThickness}" 
                                              CornerRadius="5">
                                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                                        </Border>
                                        <ControlTemplate.Triggers>
                                            <Trigger Property="IsMouseOver" Value="True">
                                                <Setter TargetName="border" Property="Background" Value="Yellow" />
                                                <Setter TargetName="border" Property="RenderTransform">
                                                    <Setter.Value>
                                                        <ScaleTransform ScaleX="1.1" ScaleY="1.1" />
                                                    </Setter.Value>
                                                </Setter>
                                                <Setter TargetName="border" Property="RenderTransformOrigin" Value="0.5,0.5" />
                                            </Trigger>
                                        </ControlTemplate.Triggers>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </Button.Style>
                </Button>

            <StackPanel Grid.ColumnSpan="2" VerticalAlignment="Top" Height="255" Width="290" Margin="355,300,355,0">
            </StackPanel>
        </Grid>
        <ContentControl x:Name="contentControl"/>
    </Grid>
</UserControl>
