savings-account-management/Kontoverwaltung/Kontoverwaltung/MainWindow.xaml

<local:BaseWindow x:Class="Kontoverwaltung.MainWindow"
          xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
          xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
          xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
          xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
          xmlns:local="clr-namespace:Kontoverwaltung"
          mc:Ignorable="d"
          Title="MainWindow" Height="700" Width="1100"
          WindowStyle="None" AllowsTransparency="False" Background="Transparent" ResizeMode="NoResize">

    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="ResourcesWindow.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>

    <Border Background="{DynamicResource MainBackgroundBrush}">
        <Grid>
            <Border Style="{StaticResource TitleBarStyle}" VerticalAlignment="Top" MouseDown="Border_MouseDown">
            </Border>

            <Button Style="{StaticResource CloseButtonStyle}" Click="CloseButton_Click"/>
            <Button Style="{StaticResource MinimizeButtonStyle}" Click="MinimizeButton_Click" />
            <Button Style="{StaticResource MaximizeButtonStyle}" Click="MaximizeButton_Click" />
            <ContentControl x:Name="contentControl"/>
        </Grid>
    </Border>
</local:BaseWindow>
